<html>
<head>

</head>
<body>
<div 
    _id="questions_title" 
    _idx="undefined" 
    _name="Title 1" 
    _type="title" 
    class="block content v-mid h-mid" 
        > <!-- style="position: absolute; top: 38.3334px; left: 66px; width: 828px; height: 139.167px; z-index: 23488;"-->
    <h3>
        title
    </h3>
</div>
<iframe srcdoc='<div>3 questions</div>
    <div class="slide_question">
        Question 1 here
        <div>
            <input type="checkbox" name="answer1"  value="value1"> answer1 + </br>
            <input type="checkbox" name="answer2"  value="value2"> answer2 + </br>
        </div>
    </div>
    <div class="slide_question">
            Question 2 here
            <div>
                <input type="checkbox" name="answer1"  value="value1"> answer1 + </br>
                <input type="checkbox" name="answer2"  value="value2"> answer2 + </br>
            </div>
        </div>
    ' frameborder="0">
    <!-- number of questions here -->
    
<!-- list of questions here -->
<!-- text here incase browser doesn't support iframes? -->
</iframe>
</body>
</html>